<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    #logo {
      height: 40px;
      width: 40px;

    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 2;

    }

    .nav-link {
      color: white;
      margin: 0 5px;
    }

    .nav-link.active {
      color: black;
      background-color: white;
      border-radius: 5px;
    }

    .nav-link:hover {
      color: black;
      background-color: white;
      border-radius: 5px;
    }

    #form {
      margin-left: auto;
    }

    #form button {
      margin-left: 5px;
    }



    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding-top: 15px;
    }

    h1 {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
    }

    h1 span {
      padding: 5px;
      animation: t 1s linear forwards;
    }

    @keyframes t {
      0% {
        opacity: 0;
        filter: blur(1);
      }

      100% {
        opacity: 1;
        filter: blur(0);
        -webkit-text-stroke: 1px black;
      }
    }

    h1 span:nth-child(1) {
      animation-delay: 1.5s;
      color: red;
    }

    h1 span:nth-child(2) {
      animation-delay: 1.8s;
      color: yellow;
    }

    h1 span:nth-child(3) {
      animation-delay: 2.1s;
      color: green;
    }

    h1 span:nth-child(4) {
      animation-delay: 2.4s;
      color: blue;
    }

    h1 span:nth-child(5) {
      animation-delay: 2.7s;
      color: purple;
    }

    h1 span:nth-child(6) {
      animation-delay: 3s;
      color: pink;
    }

    .box {
      overflow: hidden;
    }
    .box img{
      transition: all .7s ease-in-out;
    }

    .box img:hover {
      transform: scale(1.1)
    }
    .mb-0{
      text-align: center;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <img src="img/whatsapp.png" alt="" id="logo">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-dark"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#catagory" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Catagory
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="catagory1.html">Flower</a></li>
              <li><a class="dropdown-item" href="#">medical</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact Us</a>
          </li>

        </ul>
        <form class="d-flex " role="search" id="form">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="section">
    <h1>
      <span>F</span>
      <span>L</span>
      <span>W</span>
      <span>O</span>
      <span>E</span>
      <span>R</span>
    </h1>
  </div>


  <div class="container">

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong> -->
            <h3 class="mb-0">Lily</h3>
            <!-- <div class="mb-1 text-body-secondary">Nov 12</div> -->
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
              additional content.</p>
            <button class="btn btn-outline-success">Oreder Now</button>
          </div>
          <div class="col-auto d-none d-lg-block box">
            <img src="img2/lily.jpg" alt="" height="300px" width="300px">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong> -->
            <h3 class="mb-0">Rose</h3>
            <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
            <p class="mb-auto">Rose is a soft flower belonging to Rosaceae family, whose scientific name is Rosa. This rose is a very beautiful flower, most of whose species are native to Asia, Europe and North America, etc. .</p>
            <button class="btn btn-outline-success">Oreder Now</button>
          </div>
          <div class="col-auto d-none d-lg-block box">
            <img src="img2/rose.jpg" alt="" height="300px" width="300px">

          </div>
        </div>
      </div>
    </div>


    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong> -->
            <h3 class="mb-0">Chamomile</h3>
            <!-- <div class="mb-1 text-body-secondary">Nov 12</div> -->
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
              additional content.</p>
            <button class="btn btn-outline-success">Oreder Now</button>
          </div>
          <div class="col-auto d-none d-lg-block box">
            <img src="img2/Chamomile.jpg" alt="" height="300px" width="300px" style="object-fit: cover;">
          </div>
        </div>
      </div>
      <div class="col-md-6" >
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong> -->
            <h3 class="mb-0">Sunflower</h3>
            <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
            <p class="mb-auto">The annual plant of the sunflower (Helianthus annuus) boasts a substantial daisy-like flower face. Derived from Greek roots, its scientific name, Helianthus, fuses "helios" (meaning "sun") and "anthros" (meaning "flower"). </p>
            <button class="btn btn-outline-success">Oreder Now</button>
          </div>
          <div class="col-auto d-none d-lg-block box" id="box4">
            <img src="img2/sunflower.jpg" alt="" height="300px" width="300px" style="object-fit: cover;">

          </div>
        </div>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong> -->
            <h3 class="mb-0">jasmine</h3>
            <!-- <div class="mb-1 text-body-secondary">Nov 12</div> -->
            <p class="card-text mb-auto">Jasmine flower gives very little fragrance during the day. But as the night begins to fall. Its fragrance starts spreading. It is very popular among the people due to its fragrance.</p>
            <button class="btn btn-outline-success">Oreder Now</button>
          </div>
          <div class="col-auto d-none d-lg-block box">
            <img src="img2/jasmine.jpg" alt="" height="300px" width="300px" style="object-fit: cover;">
          </div>
        </div>
      </div>
      <div class="col-md-6" >
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong> -->
            <h3 class="mb-0">Mogra</h3>
            <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
            <p class="mb-auto">Mogra is a type of plant whose flowers are very fragrant with small white color. Its botanical name is "Jasminum sambac". The flower of Mogra is called the national flower of the Philippines country. </p>
            <button class="btn btn-outline-success">Oreder Now</button>
          </div>
          <div class="col-auto d-none d-lg-block box" id="box4">
            <img src="img2/mogra.jpg" alt="" height="300px" width="300px" style="object-fit: cover;">

          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>